
#### PORT CONFIG ####
##### Alternate Tomcat port
server.port=8084


#### JSP VIEW RESOLVER ####
##### Include if you used a ViewResolver to shorten the names of your views
#spring.mvc.view.prefix: /WEB-INF/
#spring.mvc.view.suffix: .jsp


#### MYSQL DATASOURCE ####
##### Configure to match your Database
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=US/Pacific
spring.datasource.username=eventuser
spring.datasource.password=eventuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

